<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Mendoza Homes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Contact Me</h1>
  <p>Submit your information and I’ll reach out to you right away.</p>
  <form action="https://formsubmit.co/mendoza.homes94@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message"></textarea>
    <button type="submit">Send</button>
  </form>
</body>
</html>