<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mendoza Homes - Real Estate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mendoza Homes</h1>
    <p>Helping you find your dream home in Olympia and beyond.</p>
  </header>

  <section class="listing">
    <h2>Featured Listing</h2>
    <img src="https://photos.zillowstatic.com/fp/92a59a28adcd5dbdc850c0ae7622c897-cc_ft_960.webp" alt="3178 Hoffman Hill Blvd" width="300">
    <h3>3178 Hoffman Hill Blvd, DuPont, WA 98327</h3>
    <p>4 bed • 2.5 bath • 2,056 sqft</p>
    <a href="contact.html" class="btn">Inquire Now</a>
  </section>

  <footer>
    <p>© 2025 Mendoza Homes | Olympia, WA | mendoza.homes94@gmail.com | 206-473-0096</p>
  </footer>
</body>
</html>