body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f9f9f9;
}

header {
  background: #2c3e50;
  color: white;
  padding: 20px;
}

.listing {
  margin: 30px auto;
  padding: 20px;
  max-width: 600px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.listing img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #2980b9;
  color: white;
  text-decoration: none;
  margin-top: 10px;
}

footer {
  background: #ecf0f1;
  padding: 10px;
  font-size: 0.9em;
}